# engesoftware

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/br/com/renato/: BackEndApplication.java
backend/src/main/java/br/com/renato/config/: SerializerConfig.java
backend/src/main/java/br/com/renato/config/cors/: CorsConfig.java
backend/src/main/java/br/com/renato/config/swagger/: DocketCriadoEvent.java  SwaggerConfig.java
backend/src/main/java/br/com/renato/controller/v1/: CadastroController.java  UsuarioController.java
backend/src/main/java/br/com/renato/domain/: Cadastro.java  Usuario.java
backend/src/main/java/br/com/renato/dto/: CadastroDTO.java  UsuarioDTO.java
backend/src/main/java/br/com/renato/dto/seguranca/: ErrorDTO.java
backend/src/main/java/br/com/renato/exception/: AppExceptionHandler.java  NotFoundException.java  RequiredFieldException.java
backend/src/main/java/br/com/renato/mapper/: BaseMapper.java  CadastroMapper.java  LocalDateTimeToStringMapper.java  LocalDateToStringMapper.java  UsuarioMapper.java
backend/src/main/java/br/com/renato/repository/: CadastroRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/renato/service/: CadastroService.java  UsuarioService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__criar_banco.sql  V002__popular_banco.sql
backend/src/test/java/br/com/renato/: ScanApiApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/cadastro/: cadastro.ts
frontend/src/app/cadastro/nova-pessoa/: nova-pessoa.component.html  nova-pessoa.component.spec.ts  nova-pessoa.component.ts
frontend/src/app/campo-control-erro/: campo-control-erro.component.scss  campo-control-erro.component.ts
frontend/src/app/criar-usuario/: criar-usuario.component.html  criar-usuario.component.scss  criar-usuario.component.ts  usuario.service.ts
frontend/src/app/guards/: autenticacao.guard.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: autenticacao.service.ts  login.component.html  login.component.ts  usuario.ts
frontend/src/assets/: logoenge.pxm
